{
  "name": "agent-company",
  "version": "0.4.97",
  "private": true,
  "type": "module",
  "description": "Cross-platform Electron desktop control plane for local-first AI agent companies.",
  "author": {
    "name": "AgentCompany",
    "email": "dev@agentcompany.ai"
  },
  "main": "out/main/index.js",
  "scripts": {
    "assets:generate": "python3 scripts/generate-icons.py",
    "dev": "electron-vite dev",
    "build:verify": "electron-vite build",
    "build": "electron-vite build && node scripts/build-desktop.mjs",
    "build:dir": "electron-vite build && node scripts/build-desktop.mjs --dir",
    "build:all": "node scripts/build-all-platforms.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "pnpm -r typecheck",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:packages": "echo 'no standalone package tests'",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "test:run": "pnpm test:unit && pnpm test:integration && pnpm test:packages && pnpm test:e2e",
    "verify": "pnpm typecheck && pnpm lint && pnpm typecheck:all && pnpm test:unit && pnpm test:integration && pnpm test:packages && pnpm test:e2e",
    "verify:release": "pnpm verify && pnpm build:dir",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@agentcompany/adapter-claude-local": "workspace:*",
    "@agentcompany/adapter-codex-local": "workspace:*",
    "@agentcompany/adapter-gemini-local": "workspace:*",
    "@agentcompany/adapter-utils": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@phosphor-icons/react": "2.1.10",
    "@tanstack/react-virtual": "^3.13.23",
    "clsx": "2.1.1",
    "electron-log": "5.4.3",
    "electron-updater": "6.8.3",
    "framer-motion": "12.36.0",
    "immer": "^11.1.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.2.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "39.8.0",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "vite": "^7.0.0",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
